# jeansfootbool

./: app.json  index.js  package-lock.json  package.json  tsconfig.json  tslint.json
@types/: react-native.d.ts
@types/nanoid/async/: format.d.ts
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jeansfootball/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/jeansFootball/: AppDelegate.m  Info.plist
ios/jeansFootball.xcodeproj/: project.pbxproj
ios/jeansFootball.xcodeproj/xcshareddata/xcschemes/: jeansFootball-tvOS.xcscheme  jeansFootball.xcscheme
ios/jeansFootball/Base.lproj/: LaunchScreen.xib
ios/jeansFootballTests/: jeansFootballTests.m
src/: index.tsx
src/app/: index.tsx
src/components/game/: index.tsx  styles.ts
src/components/todo-item/: index.tsx  styles.ts
src/containers/todo/: index.tsx
src/database/: index.ts
src/database/models/: model.ts
src/database/models/todo/: index.ts
src/decorators/: connector.tsx
src/models/: todo.ts
src/router/: index.tsx
src/router/pages/home/: index.tsx  styles.ts
src/router/pages/loadingPage/: index.tsx  styles.ts
src/router/pages/menuPage/: data.tsx  index.tsx  styles.ts
src/router/pages/settings/: indes.tsx  styles.ts
src/router/pages/todo/: index.tsx  styles.ts
src/router/pages/videosPage/: index.tsx  styles.ts
src/store/: index.ts  instance.ts
src/store/todo-store/: index.ts
src/types/: index.ts
src/utils/: create-instance-wrapper.ts  generate-id.ts
